# mm-mall

./: .gitignore  README.md  pom.xml
src/doc/: 开发记录.txt  慕课网-商城相关地址.txt
src/main/java/com.mmall/: App.java
src/main/java/com/mmall/_spring_demo/: _Demo.java
src/main/java/com/mmall/_test_demo/: M.java
src/main/java/com/mmall/biz/: Biz.java
src/main/java/com/mmall/common/: Common.java  Consts.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/: CategoryController.java  IndexController.java  UserController.java
src/main/java/com/mmall/controller/user/: ManegerController.java  UserController.java
src/main/java/com/mmall/convert/: TCategoryConvert.java  TUserConvert.java
src/main/java/com/mmall/dao/: Dao.java  ICategoryDao.java  IUserDao.java  ShippingMapper.java
src/main/java/com/mmall/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/mmall/exception/: ConversionException.java  ServiceException.java
src/main/java/com/mmall/log/: MallLogger.java
src/main/java/com/mmall/mapper/: ShippingMapper.java  TCategoryMapper.java  TShippingMapper.java  TUserMapper.java
src/main/java/com/mmall/pojo/: Shipping.java  TCategory.java  TShipping.java  TUser.java
src/main/java/com/mmall/service/: ICategoryService.java  IUserService.java  Service.java
src/main/java/com/mmall/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: JsonUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/mmall/util/converter/: AbstractConverter.java  Converter.java  ConverterUtil.java
src/main/java/com/mmall/vo/: Category.java  User.java  Vo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/config/: db.properties  logback-init.sql  mm_mall.properties
src/main/resources/spring/: applicationContext-db.xml  applicationContext-demo.xml  applicationContext-service.xml
src/main/resources/sqlmapper/: ShippingMapper.xml  TCategoryMapper.xml  TShippingMapper.xml  TUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mmall/: AppTest.java
src/test/java/com/mmall/_spring_demo/: _DemoTest.java
