#db
db.driverLocation=D:/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mm_mall?characterEncoding=utf-8
db.username=root
db.password=123456